<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>A100 - Accelerating Local Software Development Careers</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,800italic,300italic,600italic,400,300,600,700,800|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-46298786-2', 'auto'); ga('send', 'pageview'); 
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

	<!-- // HERO & HERO XS // -->

	<section id="hero" class="hidden-xs">	

			<div class="col-sm-8 col-sm-offset-2 topMargin">
				<a href="http://www.formstack.com/forms/?1453552-6NRer6Wuik" target="_blank">
					<p class="companyLink">Are you an employer looking for access to A100 talent?</p>
				</a>
			</div>

			<div class="hero-block">		
				<div id="a100Logo">
					<img class="img" src="assets/img/a100Logo.png">
					<p class="heading">Accelerating Local Software Development Careers.<br/></p>
					<p class="subheading">
						A100 is an apprenticeship program for aspiring software developers. <br />
						We work with college students and graduates eager to hone their skills in the <em>craft</em> of software development – not just the theory.
						<br />
						<br />
						A100 is a program of <a href="http://www.indie-soft.com/" target="_blank">Independent Software</a>, a New Haven-based development firm.
					</p>
				</div>

				<div class="topMarginX">
					<a href="http://www.formstack.com/forms/?1431268-XiMahhyQLI" target="_blank"><img src="assets/img/buttonApply.png" class="heroApply"></a>
				</div>

				<div>
					<a href="index.html#program" class="scroll"><span class="down-arrow"></span></a>
				</div>

			</div>
	</section>



	<section id="heroXS" class="visible-xs">
		<div class="container-fluid">
			<div class="col-xs-12 centered topMargin">
				<a href="http://www.formstack.com/forms/?1453552-6NRer6Wuik" target="_blank">
					<p class="companyLinkXS">Are you an employer looking for access to A100 talent?</p>
				</a>
			</div>
	
			<div class="col-xs-12 centered topMargin">
				<img class="img" src="assets/img/a100Logo.png" width="166" height="166" class="mb-7 hero-image">
				<br />
				<p class="heading">Accelerating Local Software Development Careers.</p>
				<p class="subheadingXS">
					A100 is an apprenticeship program for aspiring software developers. <br />
					We work with college students and graduates eager to hone their skills in the <em>craft</em> of software development – not just the theory.
					<br />
					<br />
					A100 is a program of <a href="http://www.indie-soft.com/" target="_blank">Independent Software</a>, a New Haven-based development firm.
				</p>
				<a href="http://www.formstack.com/forms/?1431268-XiMahhyQLI" target="_blank"><img src="assets/img/buttonApply.png" class="bottomMargin" width="175" height="auto"></a>
			</div>
	
		</div>
	</section>

	<!-- END HERO -->




	<!-- // PROGRAM LG, PROGRAM MD/SM, PROGRAM XS // -->

	<section id="program" class="visible-lg">
		<div class="container">

			<div class="row">
			
				<div class="col-lg-8 col-md-offset-2">
					<p class="headerDarkBG centered">There Is No Substitute For Real-World Experience.</p>
					<p class="textDarkBG">
					By applying for the A100 program and getting selected as an Apprentice, you’ll be eligible for our free, 12-week talent acceleration program, including training and project work. If you perform well during the training, you’ll be eligible for a part time or full time position with an innovative local company.</p>
						
					<br />

					<p class="emphasis">We match all high-performing apprentices with paid part-time or full-time jobs as developers at growing companies.</p>
					
					<br />
					
					<p class="textDarkBG">During your internship you’ll work on real products for real companies here in Connecticut, continuing your journey as a software developer. We’ll stay connected and help ensure that you learn by doing, and stay connected to the local community of developers.</p>
				</div>

			</div>

		</div>
	</section>



	<section id="programXS" class="visible-md visible-sm">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-sm-8 col-sm-offset-2">
					<p class="headerDarkBGXS centered">There Is No Substitute For Real-World Experience.</p>
					<p class="textDarkBGXS">
					By applying for the A100 program and getting selected as an Apprentice, you’ll be eligible for our free, 12-week talent acceleration program, including training and project work. If you perform well during the training, you’ll be eligible for a part time or full time position with an innovative local company.</p>
						
					<br />

					<p class="emphasisXS">We match all high-performing apprentices with paid part-time or full-time jobs as developers at growing companies.</p>
					
					<br />
					
					<p class="textDarkBGXS">During your internship you’ll work on real products for real companies here in Connecticut, continuing your journey as a software developer. We’ll stay connected and help ensure that you learn by doing, and stay connected to the local community of developers.</p>
				</div>

			</div>

		</div>
	</section>



	<section id="programXS" class="visible-xs">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-xs-12">
					<p class="headerDarkBGXS centered">There Is No Substitute For Real-World Experience.</p>
					<p class="textDarkBGXS">
					By applying for the A100 program and getting selected as an Apprentice, you’ll be eligible for our free, 12-week talent acceleration program, including training and project work. If you perform well during the training, you’ll be eligible for a part time or full time position with an innovative local company.</p>
						
					<br />

					<p class="emphasisXS">We match all high-performing apprentices with paid part-time or full-time jobs as developers at growing companies.</p>
					
					<br />
					
					<p class="textDarkBGXS">During your internship you’ll work on real products for real companies here in Connecticut, continuing your journey as a software developer. We’ll stay connected and help ensure that you learn by doing, and stay connected to the local community of developers.</p>
				</div>

			</div>

		</div>
	</section>

	<!-- END PROGRAM LG, PROGRAM MD/SM, PROGRAM XS-->




	<!-- // TESTIMONIALS & TESTIMONIALS XS // -->

	<section id="testimonials" class="hidden-xs">
		<div class="container-fluid">

				<div class="row"> 

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/tedY.jpg" width="125" height="125">
						<p class="testimonialQuote"> "Connecticut can fund startups; we can offer them places to work. We can do all that, but if we don't have developers, we're going nowhere."</p>
						<p class="testimonialSource"> Ted Yang </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/samA.png" width="125" height="125">
						<p class="testimonialQuote"> "A100 matched me up with a job as a Web Developer at MEA Mobile."</p>
						<p class="testimonialSource"> Sam Alexander </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/nicoleF.jpg" width="125" height="125">
						<p class="testimonialQuote">"Becoming an A100 Apprentice was the best move I’ve made for my education and career in software development."</p>
						<p class="testimonialSource"> Nicole Flokos </p>
					</div>

				</div>

				<div class="row"> 

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/blake.jpg" width="125" height="125">
						<p class="testimonialQuote"> "I knew I needed to start working my way into the software development field. I chose apprenticeship with A100 over an offer to work in a tech support position. A100 put me on track to be a software engineer; it was the first time I bet on myself, and it paid off."</p>
						<p class="testimonialSource"> Blake Praharaj </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/nick.jpg" width="125" height="125">
						<p class="testimonialQuote"> "The A100 program gave me full stack experience, and better technical communication and teamwork skills. I knew a little about developing web applications, but not how the parts really connected. The program gave me a foundation as a software developer that complemented my college experience, and introduced me to Square 9 Softworks."</p>
						<p class="testimonialSource"> Nick Aponte </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/anna.jpg" width="125" height="125">
						<p class="testimonialQuote">"A100 is a great complement to my academic work because it has given me a chance to experience working on a software development team doing hands-on work on a real project for a real customer"</p>
						<p class="testimonialSource"> Anastasia Kulikova </p>
					</div>

				</div>

			</div>
	</section>


	<section id="testimonialsXS" class="visible-xs">
		<div class="container">
	
			<div class="row">
	
					<div class="col-md-4 centered">
						<p class="testimonialQuote"> "Connecticut can fund startups; we can offer them places to work. We can do all that, but if we don't have developers, we're going nowhere."</p>
						<p class="testimonialSource"> Ted Yang </p>
					</div>

					<div class="col-md-4 centered">
						<p class="testimonialQuote"> "A100 matched me up with a job as a Web Developer at MEA Mobile."</p>
						<p class="testimonialSource"> Sam Alexander </p>
					</div>

					<div class="col-md-4 centered">
						<p class="testimonialQuote">"Becoming an A100 Apprentice was the best move I’ve made for my education and career in software development."</p>
						<p class="testimonialSource"> Nicole Flokos </p>
					</div>
	
			</div>

			<div class="row"> 

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/blake.jpg" width="125" height="125">
						<p class="testimonialQuote">"I knew I needed to start working my way into the software development field. I chose apprenticeship with A100 over an offer to work in a tech support position. A100 put me on track to be a software engineer; it was the first time I bet on myself, and it paid off."</p>
						<p class="testimonialSource"> Blake Praharaj </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/nick.jpg" width="125" height="125">
						<p class="testimonialQuote"> "The A100 program gave me full stack experience, and better technical communication and teamwork skills. I knew a little about developing web applications, but not how the parts really connected. The program gave me a foundation as a software developer that complemented my college experience, and introduced me to Square 9 Softworks."</p>
						<p class="testimonialSource"> Nick Aponte </p>
					</div>

					<div class="col-md-4 centered topPadding">
						<img class="img-circle" src="assets/img/testimonials/anna.jpg" width="125" height="125">
						<p class="testimonialQuote">"A100 is a great complement to my academic work because it has given me a chance to experience working on a software development team doing hands-on work on a real project for a real customer"</p>
						<p class="testimonialSource"> Anastasia Kulikova </p>
					</div>

				</div>
		
		</div>
	</section>

	<!-- END TESTIMONIALS -->




	<!-- // TECHNOLOGIES LG, TECHNOLOGIES MD/SM, TECHNOLOGIES XS // -->

	<section id="technologies" class="visible-lg">
		<div class="container">

			<div class="row">
			
				<div class="col-md-12">
					<p class="headerLightBG centered">A100 Apprentices are trained in technologies and tools that help them quickly assimilate to work at partner companies.<br />
				</div>
			
			</div>
			
			<div class="row topMargin">
			
				<div class="col-md-2"><img src="assets/img/tech/logoCSS2.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/logoHTML5.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/logoJS.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/node-js.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/mongodb.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/meteor.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/tech/tgit.png" class="techLogo"></div>
		
			</div>
		
		</div>
	</section>


	<section id="technologies" class="visible-md visible-sm">
		<div class="container-fluid">

			<div class="row centered">
			
				<div class="col-sm-12">
					<p class="headerLightBG centered">A100 Apprentices are trained in technologies and tools that help them quickly assimilate to work at partner companies.<br />
				</div>
			
			</div>
			
			<div class="row topMargin centered">
			
				<div class="col-sm-4"><img src="assets/img/tech/logoCSS2.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoHTML5.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoJS.png" class="techLogo"></div>
			</div>

			<div class="row topMargin centered">

				<div class="col-sm-4"><img src="assets/img/tech/node-js.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/mongodb.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/meteor.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoGit.png" class="techLogo"></div>
			
			</div>
		
		</div>
	</section>



	<section id="technologies" class="visible-xs">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-xs-12">
					<p class="headerLightBG centered">A100 Apprentices are trained in technologies and tools that help them quickly assimilate to work at partner companies.<br />
				</div>
			
			</div>
			
			<div class="row topMargin centered">
			
				<div class="col-xs-12"><img src="assets/img/tech/logoCSS2.png" class="techLogo"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoHTML5.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoJS.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/node-js.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/mongodb.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/meteor.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoGit.png" class="techLogo topMargin"></div>
		
			</div>
		
		</div>
	</section>

	<!-- END TECHNOLOGIES -->

	<!-- // COMPANIES LG, COMPANIES MD/SM, COMPANIES XS // -->

		<section id="technologies" class="visible-lg">
		<div class="container">

			<div class="row">
			
				<div class="col-md-12">
					<p class="headerLightBG centered">LOOK AT ALL THE COOL COMPANIES WE WORK WITH!<br />
				</div>
			
			</div>
			
			<div class="row topMargin">
			
				<div class="col-md-2"><img src="assets/img/partComp/sq9.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/partComp/core.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/partComp/click.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/partComp/ac.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/partComp/esg.png" class="techLogo"></div>
				<div class="col-md-2"><img src="assets/img/partComp/net.png" class="techLogo"></div>
		
			</div>
		
		</div>
	</section>


	<section id="technologies" class="visible-md visible-sm">
		<div class="container-fluid">

			<div class="row centered">
			
				<div class="col-sm-12">
					<p class="headerLightBG centered">LOOK AT ALL THE COOL COMPANIES WE WORK WITH!<br />
				</div>
			
			</div>
			
			<div class="row topMargin centered">
			
				<div class="col-sm-4"><img src="assets/img/tech/logoCSS2.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoHTML5.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoJS.png" class="techLogo"></div>
			</div>

			<div class="row topMargin centered">

				<div class="col-sm-4"><img src="assets/img/tech/logoMySQL.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoPHP.png" class="techLogo"></div>
				<div class="col-sm-4"><img src="assets/img/tech/logoGit.png" class="techLogo"></div>
			
			</div>
		
		</div>
	</section>



	<section id="technologies" class="visible-xs">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-xs-12">
					<p class="headerLightBG centered">LOOK AT ALL THE COOL COMPANIES WE WORK WITH!<br />
				</div>
			
			</div>
			
			<div class="row topMargin centered">
			
				<div class="col-xs-12"><img src="assets/img/tech/logoCSS2.png" class="techLogo"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoHTML5.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoJS.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoMySQL.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoPHP.png" class="techLogo topMargin"></div>
				<div class="col-xs-12"><img src="assets/img/tech/logoGit.png" class="techLogo topMargin"></div>
		
			</div>
		
		</div>
	</section>

	<!-- END COMPANIES --> 


	<!-- // SKILLS LG, SKILLS MD/SM, SKILLS XS // -->

	<section id="skills" class="visible-lg">
		<div class="container">

			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<p class="headerLightBG centered">A100 Apprentices learn best practices of the Agile software development methodology.<br />
				</div>
			</div>
			
			<div class="row topMargin centered">

				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/computer.png">
					<br />
					<p class="iconText">System <br />Engineering</p>
				</div>
				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/browser.png">
					<br />
					<p class="iconText">Design, UX, and UI</p>
				</div>
				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/clipboard.png">
					<br />
					<p class="iconText">Agile <br />Methodology</p>
				</div>
				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/dev.png">
					<br />
					<p class="iconText">Dev Ops</p>
				</div>
				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/check.png">
					<br />
					<p class="iconText">Test-Driven <br />Development<br />& Pair Programming</p>
				</div>
				<div class="col-md-2">
					<img class="icon" src="assets/img/icons/document.png">
					<br />
					<p class="iconText">Professional <br />Skills<br />& Technical<br />Communication</p>
				</div>

			</div>

		</div>
	</section>



	<section id="skills" class="visible-sm visible-md">
		<div class="container-fluid">
			
			<div class="row">
				<div class="col-sm-12">
					<p class="headerLightBG centered">A100 Apprentices learn best practices of the Agile software development methodology.<br />
				</div>
			</div>

			<div class="row topMargin centered">

				<div class="col-sm-4">
					<img class="icon" src="assets/img/icons/computer.png">
					<br />
					<p class="iconText">System <br />Engineering</p>
				</div>
				<div class="col-sm-4"><img class="icon" src="assets/img/icons/browser.png">
					<br />
					<p class="iconText">Design, UX, and UI</p>
				</div>
				<div class="col-sm-4"><img class="icon" src="assets/img/icons/clipboard.png">
					<br />
					<p class="iconText">Agile <br />Methodology</p>
				</div>

			</div>

			<div class="row topMargin centered">

				<div class="col-sm-4">
					<img class="icon" src="assets/img/icons/dev.png">
					<br />
					<p class="iconText">Dev Ops</p>
				</div>
				<div class="col-sm-4">
					<img class="icon" src="assets/img/icons/check.png">
					<br />
					<p class="iconText">Test-Driven <br />Development<br />& Pair Programming</p>
				</div>
				<div class="col-sm-4">
					<img class="icon" src="assets/img/icons/document.png">
					<br />
					<p class="iconText">Professional <br />Skills<br />& Technical<br />Communication</p>
				</div>
	
			</div>

		</div>
	</section>



	<section id="skills" class="visible-xs">
		<div class="container-fluid">

			<div class="row">

				<div class="col-xs-12">
					<p class="headerLightBG centered">A100 Apprentices learn best practices of the Agile software development methodology.<br />
				</div>

			</div>
			
			<div class="row topMargin centered">

				<div class="col-xs-12">
					<img class="icon" src="assets/img/icons/computer.png">
					<p class="iconText">System <br />Engineering</p>
					<br />
				</div>
				<div class="col-xs-12 topMargin">
					<img class="icon" src="assets/img/icons/browser.png">
					<br />
					<p class="iconText">Design, UX, and UI</p>
				</div>
				<div class="col-xs-12 topMargin">
					<img class="icon" src="assets/img/icons/clipboard.png">
					<br />
					<p class="iconText">Agile <br />Methodology</p>
				</div>
				<div class="col-xs-12 topMargin">
					<img class="icon" src="assets/img/icons/dev.png">
					<br />
					<p class="iconText">Dev Ops</p>
				</div>
				<div class="col-xs-12 topMargin">
					<img class="icon" src="assets/img/icons/check.png">
					<br />
					<p class="iconText">Test-Driven <br />Development<br />& Pair Programming</p>
				</div>
				<div class="col-xs-12 topMargin">
					<img class="icon" src="assets/img/icons/document.png">
					<br />
					<p class="iconText">Professional <br />Skills<br />& Technical<br />Communication</p>
				</div>

			</div>

		</div>
	</section>

	<!-- // END SKILLS // -->




	<!-- // CURRICULUM LG/MD & CURRICULUM SM/XS // -->

	<section id="curriculum" class="visible-lg visible-md">
		<div class="container">

			<div class="row">
			
				<div class="col-md-6 centered">
					<img src="assets/img/imgCurriculum2BW.png" width="400" height="auto" class="img-thumbnail">
				</div>

				<div class="col-md-6">
					<p class="textDarkBG">During training A100 Apprentices are required to meet at least 3 times per week. Each week includes a training session, collaborative work time, and a demo day.</p>

					<br />
					<br />

					<p class="headerDarkBG">Experiential Learning from Working Professionals</p>
					<p class="textDarkBG">
					Every week of the A100 program begins with a 2-hour training session. We invite an industry professional to present a technology or concept and guide Apprentices through hands-on activities.
					</p>

					<br />
					<br />

					<p class="headerDarkBG">Working Together to Build Real-World Applications</p>
					<p class="textDarkBG">
					Outside of training sessions Apprentices work in small teams to develop real-world applications. These projects build on concepts from training sessions and help Apprentices develop their skills as well as their portfolio.
					</p>
	
					<br />
	
					<p class="textDarkBG emphasis">Apprentices complete 2 team projects and several individual projects <br /> over the course of their training.</p>
	
					<br />
					<br />
				</div>

			</div>

			<div class="row">

					<div class="col-md-6">
						<p class="headerDarkBG">A Collaborative, Learning-Oriented Environment</p>
						<p class="textDarkBG">
						During the week we host Study Hall. Study Hall is a meetup time for A100 apprentices to code with one another and other local software developers. Study Hall is open to anyone who wants to learn about programming.</p>

						<p class="centered"><a href="http://www.meetup.com/a100-dev-community/" target="_blank"><img src="assets/img/logoMeetup.png" width="125" height="auto"></a></p><p class="emphasis">Join our Meetup group!</p>

						<br />
						<br />

						<p class="headerDarkBG">Matching Apprentices and Entrepreneurs</p>
						<p class="textDarkBG">
						The week concludes with Demo Day. Apprentices are given 10 minutes or more to present what they have learned and what work they have completed during the week. In the audience are other cohort members, the A100 program team, and local companies eager to hire new talent.</p>
						</p>
					</div>

					<div class="col-md-6 centered">
						<img src="assets/img/imgCurriculumBW.png" class="img-thumbnail" width="400" height="auto">
					</div>

			</div>

		</div>
	</section>



	<section id="curriculum" class="visible-sm visible-xs">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-xs-12 centered">
					<img src="assets/img/imgCurriculum2BW.png" width="400" height="auto" class="img-thumbnail">
				</div>

				<div class="col-xs-12 topMargin">
					<p class="textDarkBG">During training A100 Apprentices are required to meet at least 3 times per week. Each week includes a training session, collaborative work time, and a demo day.</p>

					<br />
					<br />

					<p class="headerDarkBG">Experiential Learning from Working Professionals</p>
					<p class="textDarkBG">
					Every week of the A100 program begins with a 2-hour training session. We invite an industry professional to present a technology or concept and guide Apprentices through hands-on activities.
					</p>

					<br />
					<br />

					<p class="headerDarkBG">Working Together to Build Real-World Applications</p>
					<p class="textDarkBG">
					Outside of training sessions Apprentices work in small teams to develop real-world applications. These projects build on concepts from training sessions and help Apprentices develop their skills as well as their portfolio.
					</p>
	
					<br />
	
					<p class="textDarkBG emphasis">Apprentices complete 2 team projects and several individual projects <br /> over the course of their training.</p>
	
					<br />
					<br />
				</div>

			</div>

			<div class="row">

					<div class="col-xs-12 topMargin">
						<p class="headerDarkBG">A Collaborative, Learning-Oriented Environment</p>
						<p class="textDarkBG">
						During the week we host Study Hall. Study Hall is a meetup time for A100 apprentices to code with one another and other local software developers. Study Hall is open to anyone who wants to learn about programming.
						</p>

						<p class="centered"><a href="http://www.meetup.com/a100-dev-community/" target="_blank"><img src="assets/img/logoMeetup.png" width="125" height="auto"></a></p><p class="emphasis">Join our Meetup group!</p>

						<br />
						<br />

						<p class="headerDarkBG">Matching Apprentices and Entrepreneurs</p>
						<p class="textDarkBG">
						The week concludes with Demo Day. Apprentices are given 10 minutes or more to present what they have learned and what work they have completed during the week. In the audience are other cohort members, the A100 program team, and local companies eager to hire new talent.</p>
						</p>
					</div>

					<div class="col-xs-12 centered topMargin">
						<img src="assets/img/imgCurriculumBW.png" class="img-thumbnail" width="400" height="auto">
					</div>

			</div>

		</div>
	</section>

	<!-- // END CURRICULUM LG/MD & CURRICULUM SM/XS // -->




	<!-- // SAMPLES LG & SAMPLES MD/SM/XS // -->

	<section id="samples" class="visible-lg">
		<div class="container">
		
			<div class="row">
			
				<div class="col-lg-6">
					<p class="headerLightBG">Sample Training Sessions</p>
					<p class="textLightBG">
						Front-End Web Development<br />
						Introduction to Agile Software Development<br />
						Intermediate Front-End Web Development: Web Applications<br />
						Rapid Prototyping and User-Centered Design<br />
						Database Development and MongoDB<br />
						Source Code Management Using Git<br />
					</p>
				</div>
			
				<div class="col-lg-6">
					<p class="headerLightBG">Sample Projects</p>
					<p class="textLightBG">
						Write a program that successfully interacts with a commercial API<br />
						Build a full-stack product prototype for a startup<br />
						Create a portfolio site as a personal project<br />
						Create a database system for matching Apprentices to Companies<br />
						Create a web application that allows consumers to locate fresh produce nearby<br />
					</p>
				</div>
		
			</div>
		
		</div>
	</section>

	<section id="samples" class="hidden-lg">
		<div class="container-fluid">
		
			<div class="row centered">
			
				<div class="col-xs-12">
					<p class="headerLightBG centered">Sample Training Sessions</p>
					<p class="textLightBG centered small">
						Front-End Web Development<br />
						Introduction to Agile Software Development<br />
						Intermediate Front-End Web Development: Web Applications<br />
						Rapid Prototyping and User-Centered Design<br />
						Database Development and MongoDB<br />
						Source Code Management Using Git<br />
					</p>
				</div>
			
			</div>

			<div class="row">

				<div class="col-xs-12 topMargin">
					<p class="headerLightBG centered">Sample Projects</p>
					<p class="textLightBG centered small">
						Write a program that successfully interacts with a commercial API<br />
						Build a full-stack product prototype for a startup<br />
						Create a portfolio site as a personal project<br />
						Create a database system for matching Apprentices to Companies<br />
						Create a web application that allows consumers to locate fresh produce nearby<br />
					</p>
				</div>
			
			</div>

		</div>
	</section>

	<!-- // END SAMPLES // -->




	<!-- // APPLY & APPLY XS // -->

	<section id="apply" class="hidden-xs">
		<div class="container-fluid">
	
			<div class="row">
	
				<div class="col-xs-12 centered">
					<a href="http://www.formstack.com/forms/?1431268-XiMahhyQLI" target="_blank"><img src="assets/img/buttonApply.png"></a>
				</div>
	
			</div>
	
			<div class="row">
			
				<div class="col-xs-12 centered topMargin">
					<p class="textLightBG">Next Cohort: June 2015 in Stamford, September 2015 in Hartford</p>
				</div>
			
			</div>
	
		</div>
	</section>



	<section id="applyXS" class="visible-xs">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-xs-12 centered">
					<a href="http://www.formstack.com/forms/?1431268-XiMahhyQLI" target="_blank"><img src="assets/img/buttonApply.png" width="200" height="auto"></a>
				</div>
			
			</div>
			
			<div class="row">
			
				<div class="col-xs-12 centered topMargin">
					<p class="textLightBG">Next Cohort: June 2015 in Stamford, September 2015 in Hartford</p>
				</div>
			
			</div>
	
		</div>
	</section>

	<!-- // END APPLY & APPLY XS // -->




	<!-- // TUITION // -->

	<section id="tuition">
		<div class="container-fluid">
	
			<div class="row">
	
				<div class="col-xs-12 centered">
					<p class="headerLightBG">A100 is completely FREE for Apprentices.</p>
					<p class="textLightBG">
					A100 is a program of Independent Software supported by CTNext and our Partner Companies.
					<br />
					This support allows us to operate free of charge to Apprentices.
					</p>
				</div>
	
			</div>
		
		</div>
	</section>

	<!-- // END TUITION //-->




	<!-- // APPLICANTS // -->

	<section id="applicants">
		<div class="container-fluid">

				<div class="row">

					<div class="col-md-5 col-md-offset-1">
						<p class="headerLightBG">Educating The Best Developers Possible</p>
						<p class="textLightBG">
							A technical background via university coursework or independent study is <strong>required</strong> for A100 applicants. <br />
							<br />
							<p class="headerLightBG small">Applicants Must Be: </p>
							<p class="textLightBG">
								Motivated
								<br />
								We believe that the best software developers are driven to pursue their craft as an ongoing process.</p>
								<br />
							<p class="textLightBG">
								Dedicated
								<br />
								A significant portion of our curriculum proceeds through team exercises. Learning the skill of working as a team is easier and more efficient in person.
							</p>
					</div>

					<div class="col-md-5">
						<p class="headerLightBG topMargin">Apply To A100 If You Are: <br />
							<p class="textLightBG">
								A working software developer eager to deepen your knowledge or mentor our Apprentices.<br />
								<br />
								A Computer Science or Engineering graduate interested in pursuing a new career at an innovative local company.
								<br />
								<br />
								A Junior, Senior, or Graduate student in CS, EE, Math, or a related discipline interested in building real-world skills to find a fruitful job after graduation.
							</p>
					</div>
				
				</div>
	
		</div>
	</section>

	<!-- // END APPLICANTS // -->




	<!-- // CONTACT LG, CONTACT SM/MD, & CONTACT XS // -->

	<section id="contact" class="visible-lg">
		<div class="container">

			<div class="row">
			
				<div class="col-lg-5 col-lg-offset-1">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2997.1772368886354!2d-72.92355210185241!3d41.30500777450453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e7d84ae4266641%3A0x69bb8d2eb9fda8ac!2sThe+Grove!5e0!3m2!1sen!2sus!4v1431158154732" width="425" height="350" frameborder="0" style="border:0"></iframe>
				</div>

				<div class="col-lg-6">
					<p class="headerLightBG">A100 is an Independent Software initiative.</p><br />

					<p class="textLightBG">At Independent Software, we help our entrepreneurs win by turning their product idea into reality. Through initiatives like <strong>A100</strong>, <strong>LaunchX</strong>, and <strong>The Whiteboard</strong>, we contribute to Connecticut's community of startups and innovators that allow entrepreneurs to succeed.</p><br />
				
					<br />
				
					<p class="headerLightBG">Connect With Us.<br /></p>
				
					<p>
					<a href="https://www.facebook.com/Apprentice100" target="_blank"><i class="facebook fa fa-facebook marginRight"></i></a>
					<a href="https://twitter.com/codea100" target="_blank"><i class="twitter fa fa-twitter marginRight"></i></a>
					<a href="mailto:krishna@indie-soft.com?subject=I'm Interested in the A100 Program"><i class="mail fa fa-envelope"></i></a>
					</p>
				</div>
			
			</div>
		
		</div>
	</section>


	<section id="contact" class="visible-md visible-sm">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-md-12"><center>
					<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=The+Grove,+Chapel+Street,+New+Haven,+CT&amp;aq=0&amp;oq=the+gr&amp;sll=41.304618,-72.92348&amp;sspn=0.00698,0.014387&amp;gl=us&amp;g=760+Chapel+Street,+New+Haven,+CT&amp;ie=UTF8&amp;hq=The+Grove,&amp;hnear=Chapel+St,+New+Haven,+Connecticut&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed" class="hidden-xs"></iframe></center>
				</div>

				<div class="col-md-12 centered topMargin">
					<p class="headerLightBG">
						A100 is an Independent Software initiative.
					</p>

					<p class="textLightBG">
						At Independent Software, we help our entrepreneurs win by turning their product idea into reality. We also like to think about how new technologies, trends, and events affect entrepreneurs and innovation. Through initiatives like <strong>A100</strong>, <strong>LaunchX</strong>, and <strong>The Whiteboard</strong>, we contribute to Connecticut's community of startups and innovators that allow entrepreneurs to succeed.
					</p>
					<br />

					<p class="headerLightBG centered">Connect With Us.<br /></p>
				
					<p>
					<a href="https://www.facebook.com/Apprentice100" target="_blank"><i class="facebook fa fa-facebook marginRight"></i></a>
					<a href="https://twitter.com/codea100" target="_blank"><i class="twitter fa fa-twitter marginRight"></i></a>
					<a href="mailto:krishna@indie-soft.com?subject=I'm Interested in the A100 Program"><i class="mail fa fa-envelope"></i></a>
					</p>
				</div>
			
			</div>
		
		</div>
	</section>



	<section id="contact" class="visible-xs">
		<div class="container-fluid">

			<div class="row">

				<div class="col-xs-12 centered topMargin">
					<p class="headerLightBG">
						A100 is an Independent Software initiative.
					</p>

					<p class="textLightBG">
						At Independent Software, we help our entrepreneurs win by turning their product idea into reality. We also like to think about how new technologies, trends, and events affect entrepreneurs and innovation. Through initiatives like <strong>A100</strong>, <strong>LaunchX</strong>, and <strong>The Whiteboard</strong>, we contribute to Connecticut's community of startups and innovators that allow entrepreneurs to succeed.
					</p>
					<br />

					<p class="headerLightBG centered">Connect With Us.<br /></p>
				
					<p>
					<a href="#"><i class="facebook fa fa-facebook marginRight"></i></a>
					<a href="https://twitter.com/codea100" target="_blank"><i class="twitter fa fa-twitter marginRight"></i></a>
					<a href="#"><i class="mail fa fa-envelope"></i></a>
					</p>
				</div>
			
			</div>
		
		</div>
	</section>

	<!-- // END CONTACT LG, CONTACT SM/MD, & CONTACT XS //-->




	<!-- // FOOTER & FOOTER XS // -->

	<section id="footer" class="visible-lg">
		<div class="container-fluid">

			<div class="row">
			
				<div class="col-lg-4">
					<p class="headerDarkBG small allCaps">Contact Us </p>
					<p class="textDarkBG small">
						760 Chapel Street <br />
						New Haven, CT 06510 <br />
						<br />
					</p>
				</div>

				<div class="col-lg-4 leftAlign">
					<br /><br />
					<p class="textDarkBG small">
						<a href="tel:888-224-1340">888-224-1340</a> <br />
						<a href="mailto:info@indie-soft.com">info@indie-soft.com</a>
					</p>
				</div>
				
				<div class="col-lg-4 rightAlign">
					<a href="http://indie-soft.com/" title="Independent Software" target="_blank"><img src="assets/img/footerLogos.png"></a>		
				</div>
			
			</div>
		
		</div>
	</section>



	<section id="footer" class="hidden-lg">
		<div class="container-fluid">

			<div class="row">

				<div class="col-md-12 centered">
					<p class="headerDarkBG small allCaps"> Contact Us </p>
					<p class="textDarkBG small">
						760 Chapel Street <br />
						New Haven, CT 06510 <br />
						<br /><br />
						<a href="tel:888-224-1340">888-224-1340</a> <br />
						<a href="mailto:info@indie-soft.com">info@indie-soft.com</a>
					</p>
					<br />
					<a href="http://indie-soft.com/" title="Independent Software" target="_blank"><img src="assets/img/footerLogos.png"></a>
				</div>

			</div>

		</div>
	</section>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jribbble.js"></script>
    <script src="assets/js/site-ck.js"></script>

  </body>
</html>
